<?php 
/**
* custom helper 
*/
class Helpers{
	
	static  function success($data,$row,$custom_payload){
		return buildObject(true,$data,$row,$custom_payload);
	}

	static  function failure($error_message,$custom_payload){
		return buildObject(false,$error_message,null,$custom_payload);		
	}

	static  function buildObject($success=false,$data,$row,$custom_payload){
		if($success){
			$row=(!is_array($row)) ? null : $row;
			$data=(!is_array($data)) ? null : $data;
			$result=array(
				"success"=>$success,
				"data"=>$data,
				"row"=>$row,
				"payload"=>$custom_payload
			);
			
			return $result;
		}else{
			$result=array(
				"success"=>$success,
				"message"=>$data,
				"payload"=>$custom_payload
			);
			
			return $result;
		
		}
	}
}
 ?>